body
    background-color: white

.slider
    width: 768px
    height: 256px
    margin: 50px auto
    border: 1px solid black
    overflow: hidden
    .strip
        display: inline-block
        background-color: pink
        height: 256px
        width: 3840px
        img
            float: left